<head>
	<link rel="stylesheet" href="mask.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="container">
		<header>
			<h1>Saldor010.github.io</h1>
		</header>
		
		<nav>
			<a href="index.html">Home</a>
			<a href="projects.html">Projects</a>
			<a href="games.html">Games</a>
			<a href="license.html">License</a>
			<a href="https://github.com/Saldor010/">Github</a>
		</nav>
		
		<hr>
		
		<main>
			<p>Hi! I'm a computer science student currently in university. I've been programming since about 2009 in a variety of languages, starting with Visual Basic, Lua, C++, Javascript, Java, HTML/CSS and a variety of platforms, such as Roblox and Computercraft. Of those languages and platforms, I'm still actively using Lua on Roblox, Java for personal projects and HTML/CSS in web development. If you would like to know more, please check out my <a href="projects.html">projects</a> page.</p>
			<p>The main purpose of me assembling this site was so I could organize all of my projects under one roof. Being able to see all of my projects at once should be an encouragement to me to see how far I've come, but also a push for me to finish all of my unfinished projects.</p>
		</main>
		
		<footer>
			<p>If you want to contact me, your best bet is to send a friend request on discord at <strong>Saldor010#1406</strong>.</p>
			<p>All projects listed on this website are licensed under the MIT license unless otherwise specified. <a href="license.html">Click here for more info</a>.</p>
		</footer>
	</div>
</body>